# Chat-App

ChatApp.API/: Chat Application.http  Chat Application.sln  ChatApp.API.csproj  Program.cs  appsettings.json
ChatApp.API/Configurations/: ExternalConfigurations.cs  IdentityConfiguration.cs  JwtTokenConfiguration.cs
ChatApp.API/Controllers/: AppUserController.cs  AuthController.cs  MessageController.cs  RoomController.cs  RoomMemberController.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.Application/: ApplicationAssembly.cs  ChatApp.Application.csproj
ChatApp.Application/Common/Interfaces/: ICustomResponse.cs
ChatApp.Application/Common/Models/: CustomeResponse.cs
ChatApp.Application/Handlers/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
ChatApp.Application/Handlers/Authentication/DTOs/: LoginJwtResponseDTO.cs
ChatApp.Application/Handlers/Authentication/Validators/: RegisterCommandValidator.cs
ChatApp.Application/Handlers/Messages/Commands/: SendMessageCommand.cs
ChatApp.Application/Handlers/Messages/DTOs/: DTO_FileMessage.cs  DTO_GetAllMessagesByRoomIdQuery.cs  DTO_Message.cs  DTO_VoiceMessage.cs
ChatApp.Application/Handlers/Messages/Queries/: GetAllMessagesByRoomIdQuery.cs
ChatApp.Application/Handlers/Messages/Validators/: SendMessageCommandValidator.cs
ChatApp.Application/Handlers/RoomMembers/Commands/: AddRoomMemberCommand.cs
ChatApp.Application/Handlers/Rooms/DTOs/: DTO_CreatePrivateRoomCommand.cs  DTO_GetAllRoomsByUserIdQuery.cs  DTO_MemberInfo.cs
ChatApp.Application/Handlers/Rooms/Orchestrators/: CreateGroupRoomOrchestrator.cs  CreatePrivateRoomOrchestrator.cs
ChatApp.Application/Handlers/Rooms/Queries/: GetAllRoomsByUserIdQuery.cs
ChatApp.Application/Handlers/Users/DTOs/: DTO_GetAllUsersQuery.cs
ChatApp.Application/Handlers/Users/Queries/: GetAllUsersQuery.cs
ChatApp.Application/Hubs/: Chathub.cs
ChatApp.Domain/: PageResult.cs
ChatApp.Domain/Entities/: AppUser.cs  BaseEntity.cs  FileMessage.cs  Message.cs  Room.cs  RoomMember.cs  User.cs  VoiceMessage.cs
ChatApp.Domain/Enums/: MessageType.cs  RoomType.cs
ChatApp.Domain/Interfaces/: IAppUserRepository.cs  IGenericRepository.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Data/: AppDbContext.cs
ChatApp.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  FileMessageConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs  UserConfiguration.cs  VoiceMessageConfiguration.cs
ChatApp.Infrastructure/Helper/: FileHelper.cs
ChatApp.Infrastructure/Migrations/: 20251009122251_FirstMigration.Designer.cs  20251009122251_FirstMigration.cs  20251009164846_FirstMigration.Designer.cs  20251009164846_FirstMigration.cs  20251009193909_AddingUserImagePath.Designer.cs  20251009193909_AddingUserImagePath.cs  20251009220109_AddingIdentity.Designer.cs  20251009220109_AddingIdentity.cs  20251009220933_addingIdentity2.Designer.cs  20251009220933_addingIdentity2.cs  20251010234052_Edit File Message Table.Designer.cs  20251010234052_Edit File Message Table.cs  20251011111810_Editing Room Table.Designer.cs  20251011111810_Editing Room Table.cs  20251011133412_Edit Room.Designer.cs  20251011133412_Edit Room.cs  20251014130350_cleainingSomeProperties.Designer.cs  20251014130350_cleainingSomeProperties.cs  AppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Repositories/: AppUserRepository.cs  GenericRepository.cs
