<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Entity1\Commands\" />
    <Folder Include="Handlers\Entity1\DTOs\" />
    <Folder Include="Handlers\Entity1\Validators\" />
    <Folder Include="Handlers\Entity1\Queries\" />
  </ItemGroup>

</Project>
